﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Il codice è stato generato da uno strumento.
//     Versione runtime:4.0.30319.42000
//
//     Le modifiche apportate a questo file possono provocare un comportamento non corretto e andranno perse se
//     il codice viene rigenerato.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RavioKB.Properties {
    using System;
    
    
    /// <summary>
    ///   Classe di risorse fortemente tipizzata per la ricerca di stringhe localizzate e così via.
    /// </summary>
    // Questa classe è stata generata automaticamente dalla classe StronglyTypedResourceBuilder.
    // tramite uno strumento quale ResGen o Visual Studio.
    // Per aggiungere o rimuovere un membro, modificare il file con estensione ResX ed eseguire nuovamente ResGen
    // con l'opzione /str oppure ricompilare il progetto VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Restituisce l'istanza di ResourceManager nella cache utilizzata da questa classe.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RavioKB.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Esegue l'override della proprietà CurrentUICulture del thread corrente per tutte le
        ///   ricerche di risorse eseguite utilizzando questa classe di risorse fortemente tipizzata.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a 1       Ababwa 
        ///3	Abacha 
        ///1	Abadia 
        ///1	abandon 
        ///1	abanìm 
        ///2	Abano 
        ///5	Abarth 
        ///1	Abassi 
        ///2	abat- 
        ///7	Abatantuono 
        ///4	abate 
        ///10	Abate 
        ///1	abati 
        ///1	abatini 
        ///1	Abbé 
        ///3	Abba 
        ///1	abbacchiata 
        ///2	abbacchiato 
        ///2	abbacchio 
        ///4	abbacinante 
        ///1	abbadessa 
        ///30	Abbado 
        ///6	abbagli 
        ///1	abbaglia 
        ///4	abbagliano 
        ///6	abbagliante 
        ///4	abbaglianti 
        ///2	abbagliare 
        ///3	abbagliata 
        ///4	abbagliati 
        ///3	abbagliato 
        ///1	abbaglino 
        ///7	abbaglio 
        ///1	Abbagnale 
        ///1	Abbagnato 
        ///3	abbaia 
        ///8	abbaiare 
        ///1	abbaiato 
        ///2	abbaiava 
        ///1	abba [stringa troncata]&quot;;.
        /// </summary>
        public static string A {
            get {
                return ResourceManager.GetString("A", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a Baader 
        ///1	Baader- 
        ///1	Baalbek 
        ///1	Baatan 
        ///1	baathista 
        ///1	Bab 
        ///1	babà 
        ///2	Babà 
        ///2	Baba 
        ///2	Babangida 
        ///1	Babar 
        ///1	babba 
        ///1	babbeo 
        ///2	babbi 
        ///4	Babbini 
        ///2	babbino 
        ///1	babbione 
        ///1	BABBO 
        ///20	Babbo 
        ///42	babbo 
        ///1	babbucce 
        ///1	babbuini 
        ///2	babbuino 
        ///1	Babe 
        ///1	Babel 
        ///2	babele 
        ///4	Babele 
        ///1	Babelsberg 
        ///1	BABENCO 
        ///2	Babeuf 
        ///1	Babies 
        ///5	Babila 
        ///2	babilonese 
        ///1	Babilonesi 
        ///10	Babilonia 
        ///1	Babuino 
        ///2	BABY 
        ///12	Baby 
        ///2	-baby 
        ///37	baby 
        ///9	baby- 
        ///1	Babycresci 
        ///4	Babylon 
        ///2	-Babylon 
        ///1	Babylon [stringa troncata]&quot;;.
        /// </summary>
        public static string B {
            get {
                return ResourceManager.GetString("B", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una risorsa localizzata di tipo System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap Button_Default {
            get {
                object obj = ResourceManager.GetObject("Button_Default", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));     //   originale
                //versione colorata di giallo
                //return (System.Drawing.Bitmap)Utilities.ColorManager.ColorImage(((System.Drawing.Bitmap)(obj)), System.Drawing.Color.Yellow);

            }
        }
        
        /// <summary>
        ///   Cerca una risorsa localizzata di tipo System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap Button_Default_Pressed {
            get {
                object obj = ResourceManager.GetObject("Button_Default_Pressed", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Cerca una risorsa localizzata di tipo System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap Button_Double {
            get {
                object obj = ResourceManager.GetObject("Button_Double", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Cerca una risorsa localizzata di tipo System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap Button_Double_Pressed {
            get {
                object obj = ResourceManager.GetObject("Button_Double_Pressed", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Cerca una risorsa localizzata di tipo System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap Button_Enter {
            get {
                object obj = ResourceManager.GetObject("Button_Enter", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Cerca una risorsa localizzata di tipo System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap Button_Enter_1 {
            get {
                object obj = ResourceManager.GetObject("Button_Enter_1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Cerca una risorsa localizzata di tipo System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap Button_Enter_1_Pressed {
            get {
                object obj = ResourceManager.GetObject("Button_Enter_1_Pressed", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Cerca una risorsa localizzata di tipo System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap Button_Enter_Pressed {
            get {
                object obj = ResourceManager.GetObject("Button_Enter_Pressed", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Cerca una risorsa localizzata di tipo System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap Button_OneHalf {
            get {
                object obj = ResourceManager.GetObject("Button_OneHalf", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Cerca una risorsa localizzata di tipo System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap Button_OneHalf_Pressed {
            get {
                object obj = ResourceManager.GetObject("Button_OneHalf_Pressed", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Cerca una risorsa localizzata di tipo System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap Button_Space {
            get {
                object obj = ResourceManager.GetObject("Button_Space", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Cerca una risorsa localizzata di tipo System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap Button_Space_Pressed {
            get {
                object obj = ResourceManager.GetObject("Button_Space_Pressed", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a cabala 
        ///1	cabale 
        ///1	cabalistica 
        ///5	Caballé 
        ///1	caballada 
        ///1	cabanes 
        ///1	CABARET 
        ///1	-cabaret 
        ///30	cabaret 
        ///3	cabarets 
        ///8	cabarettista 
        ///1	-cabarettista 
        ///5	cabarettisti 
        ///1	cabarettistiche 
        ///1	cabarettistici 
        ///1	cabarettistico 
        ///6	Cabassi 
        ///1	Cabey 
        ///1	-Cabezon 
        ///1	Cabiate 
        ///4	Cabibbo 
        ///1	CABINA 
        ///1	-cabina 
        ///30	cabina 
        ///2	cabinato 
        ///14	cabine 
        ///1	cabinets 
        ///2	Cabiria 
        ///1	cablata 
        ///1	cablati 
        ///1	cablato 
        ///1	cable 
        ///10	Cabot 
        ///1	cabotaggio 
        ///3	cabrata 
        ///1	Cabrerò 
        ///7	Cabrera 
        ///3	Cabrini 
        ///3	cabriolet 
        /// [stringa troncata]&quot;;.
        /// </summary>
        public static string C {
            get {
                return ResourceManager.GetString("C", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una risorsa localizzata di tipo System.Drawing.Icon simile a (Icona).
        /// </summary>
        public static System.Drawing.Icon RavioIcon {
            get {
                object obj = ResourceManager.GetObject("RavioIcon", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
    }
}
